spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#category::getLevel1Categorys
#\u5982\u679C\u6307\u5B9A\u7684\u524D\u7F00 \u5C31\u4E0D\u4F7F\u7528\u5206\u533A CACHE_getLevel1Categorys
#spring.cache.redis.key-prefix=CACHE_
#spring.cache.redis.use-key-prefix=false
#\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8333
#\u542F\u52A8sentinel\u5BF9feign \u7684\u652F\u6301
feign.sentinel.enabled=true
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.56.10:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1