#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#\u542F\u52A8\u624B\u5DE5\u786E\u8BA4\u63A5\u53D7\u6D88\u606F\u6A21\u5F0F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#sentinel
feign.sentinel.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
#sentinel \u56FE\u8868\u5BA1\u8BA1
#management.endpoints.web.exposure.include=*
#<!--     sentinel   \u5BA1\u8BA1\u4FE1\u606F-->
#       <dependency>-->
#           <groupId>org.springframework.boot</groupId>-->
#           <artifactId>spring-boot-starter-actuator</artifactId>-->
#        </dependency>-->
#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.56.10:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1